<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    body {
        margin: 0;
    }

    .section {
        background: linear-gradient(180deg, #FFCE00 0%, #FF8D00 100%);
    }

    .slider {
        width: 100%;
        margin: 0 auto;
        max-width: 1110px;
        height: 360px;

        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-image: url('./slider-mob.jpg');
    }

    .star,
    .car-container {
        position: absolute;
    }

    .car-container {
        bottom: -52px;
        right: -272px;
        height: min-content;
        transform: translate(1000px, -167px);
        animation: drive 1.5s ease-out 1 forwards;
    }


    .car {
        width: 602px;
        position: relative;
        z-index: 2;
    }

    .star {
        z-index: 3;
        transform: scale(0);
        filter: blur(8px);
        animation: blink 1s linear 2s 1 forwards;
    }

    .star.back {
        top: 15%;
        left: 22%;
    }

    .star.front {
        top: 12%;
        left: 36%;
    }

    @media (min-width: 1024px) {
        .slider {
            height: 400px;
            background-image: url('./bg.png');
        }

        .car-container {
            right: -130px;
            bottom: -135px;
        }

        .star.back {
            top: 18%;
            left: 24%;
            z-index: 3;
        }

        .star.front {
            top: 17%;
            left: 38%;
            z-index: 3;
        }

    }

    @keyframes blink {

        0%,
        75% {
            transform: scale(0);
            animation-timing-function: ease-out;
        }

        50%,
        100% {
            transform: scale(1);
            animation-timing-function: ease-in;
        }
    }

    @keyframes drive {
        100% {
            transform: translate(0, 0);
        }
    }
</style>

<body>
    <section class="section">
        <div class="slider">
            <div class="car-container">
                <img src="./Star.svg" width="80" class="star back" aria-hidden="true">
                <img src="./Star.svg" width="100" class="star front" aria-hidden="true">
                <img src="./car.png" width="850" style="transform: rotateY(-180deg);" class="car" aria-hidden="true">
            </div>
        </div>
    </section>
</body>

</html>