<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card * {
            box-sizing: border-box;
        }

        .card {
            width: 164px;
            height: 232px;
            margin: 0 auto;
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            background-image: url('/tb-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .card .appartment {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }

        .clouds {
            position: absolute;
            width: 380px;
            height: 120px;
            bottom: 5px;
        }

        .clouds>img {
            display: inline-block;
            position: absolute;
            animation-name: clouds-move;
            animation-duration: 50s;
            animation-timing-function: ease-out;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        .clouds>img:first-of-type {
            left: 0;
        }

        .clouds>img:nth-of-type(2) {
            left: 200px;
            animation-delay: 20s;

        }

        .clouds>img:last-of-type {
            left: 200px;
            animation-delay: 40s;

        }

        .ball {
            position: absolute;
            animation-name: wobble;
            animation-duration: 7s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .ball15 {
            right: 3px;
            bottom: 101px;
            animation-direction: reverse;
            animation-delay: 0.5s;
        }

        .ball23 {
            left: 12px;
            bottom: 28px;
            animation-direction: reverse;
            animation-delay: 0.2s;
        }

        .ball57 {
            left: 11px;
            bottom: 80px;
            animation-delay: 1s;
        }

        .ball8 {
            right: 5px;
            bottom: 40px;
            animation-delay: 0.7s;
        }

        @keyframes clouds-move {
            from {
                left: 165px;
            }

            to {
                left: -206px;
            }
        }

        @keyframes wobble {
            from {
                transform: rotate(0deg) translate(-3px) rotate(0deg);
            }

            to {
                transform: rotate(360deg) translate(-3px) rotate(-360deg);
            }
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="clouds">
            <img width="180" src="/clouds.png">
            <img width="180" src="/clouds.png">
            <img width="180" src="/clouds.png">
        </div>
        <img src="/ball15.png" class="ball ball15">
        <img src="/ball23.png" class="ball ball23">
        <img src="/ball57.png" class="ball ball57">
        <img src="/ball8.png" class="ball ball8">
        <img class="appartment" src="/appartment.png" width="140">
    </div>
</body>

</html>